# Poc Lambda Access To S3 By Role

Prueba de concepto: Amazon. Una FaaS Lambda para acceder a un s3 asumiendo un rol a través del STS


### Upload to AWS Lambda

Para generar el .zip que se sube en la lambda ejecutar:

`npm run build:prod`

El .zip se generar en el directorio raíz del repositorio 